<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<body bgcolor="#d7d7d7">
<table border="0" cellpadding="30" cellspacing="0" width="100%">
<tbody>
<tr>
<td bgcolor="#d7d7d7">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="608">
<tbody>
<tr>
<td width="608">
<table id="Table_01" height="103" border="0" cellpadding="0" cellspacing="0" width="608">
<tbody>
<td>
<table id="Table_01" border="0" cellpadding="0" cellspacing="0" width="608">
<tbody>
<tr>
<td bgcolor="#ffffff" valign="top" width="9">&nbsp;</td>
<td bgcolor="#ffffff" valign="top" width="406">
<table border="0" cellpadding="0" cellspacing="12" width="597">
<tbody>
<tr>
<td style="font-size: 12px; font-family: Verdana,Arial,Helvetica,sans-serif">
<div>
<div>Hello! </div>
<div>&nbsp;</div></div>
<div>Here's your new password to log in to the app: <b><%= password %></b></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>Thanks!</div>
<hr color="#cccccc" noshade="noshade" /></td></tr></tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
</body>
</html>
