{
  "name": "nodejs-store-image-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Adam",
    "email": "jstutorials1@gmail.com",
    "url": "http://www.js-tutorials.com/"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.16.1",
    "ejs": "^2.5.6",
    "express": "^4.14.1",
    "express-fileupload": "^0.1.1",
    "mysql": "^2.13.0",
    "req-flash": "0.0.3",
    "then-busboy": "^1.4.0"
  }
}
