 <div class="top_nav">
          <div class="nav_menu">
            <nav class="" role="navigation">
              <!-- <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div> -->

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile" ng-click="logout()"><strong>Log Out</strong></a>
                </li>
                </li>
              </ul>
            </nav>
          </div>
        </div>



        <div class="modal fade" id="alertErrorModalPopup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <!--Content-->
                <div class="modal-content">
                    <!--Header-->
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                         <h4 class="modal-title" id="myModalLabel">{{alertHeaderMessage}}</h4>
                    </div> 
                    <!--Body-->
                    <div class="modal-body">
                       <h4>{{alertMessage}}</h4>
                      
                    </div>
                    <!--Footer-->
                     <div class="modal-footer">
                        <button type="button" class="btn btn-success" data-dismiss="modal">Ok</button>
                         </div>
 
                     
                </div>
                <!--/.Content-->
            </div>
        </div>

