<div class="col-md-3 left_col">
    <div class="left_col scroll-view">
        <div class="navbar nav_title" style="border: 0;">
            <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>First Five</span></a>
        </div>

        <div class="clearfix"></div>

        <!-- menu profile quick info -->
        <div class="profile">
            <!-- <div class="profile_pic">
                <img src="./assets/images/img.jpg" alt="..." class="img-circle profile_img">
            </div>
            <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
            </div> -->
        </div>
        <!-- /menu profile quick info -->

        <br>

        <!-- sidebar menu -->
        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <div class="menu_section active">
                <!-- <h3>General</h3> -->
                <ul class="nav side-menu" style="">
                    <li data-ui-sref-active="active"><a data-ui-sref="admin.dashboard"><i class="fa fa-home"></i> Dashboard</a></li>
                    <li data-ui-sref-active="active"><a data-ui-sref="admin.teachers"><i class="fa fa-group" aria-hidden="true"></i> Teachers </a></li>
                    <li data-ui-sref-active="active"><a data-ui-sref="admin.management"><i class="fa fa-sitemap"></i> County Management</a></li>
                   <li data-ui-sref-active="active"><a data-ui-sref="admin.billing"><i class="fa fa-clone" aria-hidden="true"></i> Billing </a></li> 
                  <!--   <li data-ui-sref-active="active"><a data-ui-sref="admin.reports"><i class="fa fa-file-o" aria-hidden="true"></i> Reports </a></li> -->

                </ul>
            </div>
        </div>
        <!-- /sidebar menu -->

        <!-- /menu footer buttons -->
        <!--  <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="" data-original-title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="" data-original-title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="" data-original-title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="" data-original-title="Logout">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div> -->
        <!-- /menu footer buttons -->
    </div>
</div>