# HTTP
server {
  listen 80;
  server_name firstfive.betas.in;

  access_log /home/noder/sites/firstfive/logs/access.log
  error_log /home/noder/sites/firstfive/logs/error.log

  location / {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_pass http://127.0.0.1:3000;
  }
}

# HTTPS
server {
  listen 443;
  server_name firstfive.betas.in;

  ssl on;
  ssl_certificate /path/to/ssl/certificate;
  ssl_certificate_key /path/to/ssl/certificate/key;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://127.0.0.1:3000;
  }
}