body {
  padding-top: 40px;
  padding-bottom: 40px;
  // // background-color: #eee;
  // font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.form-signin {
  max-width: 330px;
  padding: 19px 29px 29px;
  margin: 0 auto 20px;
  background-color: #eee;
  border: 1px solid #E5E5E5;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05)
}


// max-width: 300px;
// padding: 19px 29px 29px;
// margin: 0 auto 20px;
// background-color: #FFF;
// border: 1px solid #E5E5E5;
// -webkit-border-radius: 5px;
// -moz-border-radius: 5px;
// border-radius: 5px;
// -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
// -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
// box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05)

.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}

.form-signin .checkbox {
  font-weight: normal;
}

.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}

.form-signin .form-control:focus {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.input-wrapper {
  margin-bottom: 10px;
  font-size: 0;
  white-space: nowrap;
  vertical-align: middle;
}

.main {
  margin-top: 40px;
}

.select-cont {
  margin-top: 20px;
}

.sel-elem {
  width: 350px;
}

.button-container {
  margin-top: 25px;
}

.footer {
  // position: absolute;
  // bottom: 0;
  // width: 100%;
  // height: 60px;
  // background-color: #F5F5F5;
}

.container .text-muted {
  margin: 20px 0;
}

.btn-cont {
  width: 50%;
  text-align: center;
  padding-bottom: 15px;
  float: left;
}
.btn-wid .btn-group > .btn{min-width:240px}

.searchForm {
  margin-bottom: 15px;
}

.schools-mandatory:after {
    color: #d00;
    content: "*";
    padding-left: 5px
}
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px
}
.alert-danger {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442
}
.col-md-19 {
    width: 79.16666667%
}
.col-md-5 {
    width: 20.83333333%
}
.search-bar {
    width: 91%;
    float: left;
    margin-right: 15px;
    width: 90%;
    float: left;
    margin-right: 15px
}
.searchForm {
    margin-bottom: 20px
}
.add-school {
    text-align: center;
    font-weight: 700
}
.recipes-popover-links,
.teachers-popover-links {
    float: right;
    margin-bottom: 10px
}
.margin-right-5 {
    margin-right: 5px
}

.margin-bottom-10 {
    margin-bottom: 10px
}

label {
  font-weight: 700;
  margin-top: 5px;
  font-size: 15px;
  text-align: right;
  margin-bottom: 20px;
}

.well {
    display: block; overflow: hidden;
}
@media(max-width:767px) {
    .btn-cont{width:100%;}
}