 

<div class="login-form-class">
     <!--  admin/dibLsbcpsuZ311  -->

      <div class="login_wrapper">

      <h3 class="text-center margin-bottom-26">Kindergarten Readiness Snapshot</h3>
      <div class="sub-wraper-login">
        <div class="animate form">
          <section class="login_content">
          
            <form name="form"  novalidate>
              <h2>Sign In</h2>
              <div>
                 <input type="text" data-ng-model="loginForm.username" name="username"  class="form-control" placeholder="Username" required="">
                                <div ng-show="form.$submitted || form.username.$touched">
                                    <span class="text-danger" ng-show="form.username.$error.required">Username is required.</span> 
                                </div>
              </div>
              <div>
               <input type="password" data-ng-model="loginForm.password" name="password"  class="form-control" placeholder="Password" required="">
                                <div ng-show="form.$submitted || form.password.$touched">
                                    <div  class="text-danger" ng-show="form.password.$error.required">Password is required.</div>
              </div>
              </div>
              <div>
                 <button type="submit" class="btn btn-default submit login-buton" ng-click="login();" ng-disabled="loginBtn" data-style="slide-left ">Sign In <i class="fa fa-spinner fa-2 fa-spin" aria-hidden="true" ng-show="loginBtn"></i></button>
               <!--  <a class="reset_pass" href="#">Lost your password?</a> -->
              </div>

              <div class="clearfix"></div>

              <div class="separator">
            <!--     <p class="change_link">New to site?
                  <a href="#signup" class="to_register"> Create Account </a>
                </p>
 -->
                <div class="clearfix"></div>
                <br>

                
              </div>
            </form>
          </section>
        </div>
        </div>
 
      </div>
    </div>

    <style type="text/css">
       body {
    background: #f7f7f7 none repeat scroll 0 0;
    color: #73879c;
    font-family: "Helvetica Neue",Roboto,Arial,"Droid Sans",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.471;
}
    </style>

