<div class="right_col" role="main" >
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
            <div class="x_title">
                <h2>{{districtSchoolName}} Schools ({{schoolsCount}})</h2>
                <ul class="nav navbar-right panel_toolbox">
                    <li>
                        <a href="javascript:void(0)" ng-click="backToDistrict()"><i class="fa fa-long-arrow-left" aria-hidden="true"></i> Back</a>
                    </li>
                     <li>
                        <a href="javascript:void(0)" ng-click="addSchoolForm()"><i class="fa fa-plus"></i> Add School</a>
                    </li>


                </ul>
                <div class="clearfix"></div>
            </div>

            <div class="x_content">


                <div class="table-responsive">
                    <table id="schoolesListTable" class="table table-striped jambo_table bulk_action">
                        <thead>
                            <tr class="headings">
                                <th class="column-title">School Name </th>
                                <th class="column-title">Action </th>
                            </tr>
                        </thead>

                        <tbody>
                           
                            <tr ng-repeat="(schoolIndex,school) in schoolList">
                                <td class=" ">{{school.name}}</td>
                                <td class=" ">
                                    <a href="javascript:void(0)" ng-click="editSchoole(schoolIndex)">
                                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                    </a>
                                    <a href="javascript:void(0)" ng-click="deleteSchoolModalPopup(school._id,school.name)"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                     <div class="text-center" ng-show="districtListLoader">
                        <i class="fa fa-spinner fa-2x fa-spin" aria-hidden="true"></i>
                     </div>
                </div>
            </div>
        </div>
    </div>

</div>






<!-- model start -->
<div class="modal fade" id="addSchoolFormModal" tabindex="-1" role="dialog" 
     aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
                <button type="button" class="close" 
                        data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    {{formTitle}}
                </h4>
            </div>

            <!-- Modal Body -->
            <div class="modal-body">

                <form name="schoolForm"  novalidate>
                    <div class="row" ng-show="districtFiled">
                        <div class="form-group">
                            <label for="countyname" class="col-sm-3 control-label schools-mandatory">District</label>
                            <div class="col-sm-9">
                                <select name="districtId" class="form-control" ng-model="e2" required>
                                    <option value="">Select District</option>
                                    <option ng-repeat="districtData in districts" value="{{districtData._id}}">{{districtData.name}}</option>
                                </select>

                                <div ng-show="schoolForm.$submitted || schoolForm.districtId.$touched">
                                    <span class="text-danger" ng-show="schoolForm.districtId.$error.required">School is required.</span> 
                                </div>
                            </div>
                        </div>
                    </div><br>

                    <div class="row">
                        <div class="form-group">
                            <label for="countyname" class="col-sm-3 control-label schools-mandatory">School Name</label>
                            <div class="col-sm-9">
                                <input type="text" data-ng-model="schoolName" name="schoolname"  class="form-control" placeholder="School name" required="">
                                <div ng-show="schoolForm.$submitted || schoolForm.schoolname.$touched">
                                    <span class="text-danger" ng-show="schoolForm.schoolname.$error.required">School name is required.</span> 
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div id="countyDiv" class="col-sm-9"></div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-12">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                <button type="submit" ng-show="schoolAddBtn" ng-disabled="schoolSaveBtn" class="btn btn-success" ng-click="saveSchool()">Add <i class="fa fa-spinner fa-2 fa-spin" aria-hidden="true" ng-show="schoolSaveBtn"></i></button>

                                <button type="submit" ng-show="schoolUpdateBtn" ng-disabled="schoolsUpdateBtn" class="btn btn-success" ng-click="updateSchool()">Update <i class="fa fa-spinner fa-2 fa-spin" aria-hidden="true" ng-show="schoolsUpdateBtn"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                </form>

            </div>


        </div>
    </div>
</div>




<!--School Delete modal popup-->

        <div class="modal fade" id="deleteSchoolModalPopup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <!--Content-->
                <div class="modal-content">
                    <!--Header-->
                    <div ng-show="schoolRemoveMsg">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                        <h4 class="modal-title" id="myModalLabel">Remove School</h4>
                    </div>
                    <!--Body-->
                    <div class="modal-body">
                       <h4>Are you sure you want to remove this school?</h4>
                       <p> {{schoolName}}</p>
                    </div>
                    <!--Footer-->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-success margin-top-btn" ng-click="schoolRemoveMsg=fals;schoolRemoveConfirmModal=true;confirmSchoolDelete=''">Yes, remove</button>
                    </div>

                    </div>

                    <div ng-show="schoolRemoveConfirmModal">
                      <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">×</span>
                          </button>
                          <h4 class="modal-title">Confirm Removal</h4>
                      </div>
                      <!--Body-->
                      <div class="modal-body">
                      <label class="control-label">Please type “YES” into the field below to confirm the removal:</label>
                      <div class="row">
                      <div class="col-md-4">
                         <input type="text" class="form-control" name="confirmSchoolDelete" ng-model="confirmSchoolDelete">
                         </div>
                         </div>
                      </div>
                      <!--Footer-->
                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                          <button type="button" class="btn btn-success margin-top-btn" ng-click="deleteSchoole()" ng-disabled="deleteSchoolBtn">CONFIRM<i class="fa fa-spinner fa-2 fa-spin" aria-hidden="true" ng-show="deleteSchoolBtn"></i></button>
                      </div>

                    </div>
                </div>
                <!--/.Content-->
            </div>
        </div>
