{
  "name": "firstfive",
  "authors": [
    "firstfive"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "^0.3.2",
    "angular": "^1.6.0",
    "jquery": "^3.1.1",
    "ngstorage": "^0.3.11",
    "toastr": "^2.1.3",
    "bootstrap": "^3.3.7",
    "ngBootbox": "^0.1.4",
    "angular-bootstrap": "^2.3.1",
    "angular-chart.js": "^0.10.2",
    "nya-bootstrap-select": "^2.1.10",
    "bootstrap-select": "^1.12.1"
  }
}
